*{
    margin:0;
    padding:0;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
}
body{
    width:100vw;
    height: 100vh;
}
header{
    width:0%;
    height:0;
}
#container{
    display:flex;
    width:100%;
    height: 100%;
    overflow: hidden;
}


/* #container .side-panel{
    width:15%;
    height: 80vh;
} */
/* Sections for left, middle and right panels */
.panel{
    transition: 1s;
}
header #top-section{
    width:100%;
    height:100%;
    margin:auto;
    background: #000000;
}
#left-section{
    display:block;
    width:0%;
    height: 100%;
order:1;
background:#fff000;
}
#main-section{
    order:2;
    width:100%;
    height: 100%;
    background:#000fff;}
#right-section{
order:3;
background:#aaaaff;
}

/* Sections for contents of panels */

#main-section #main-panel{
    width:100%;
    height: 100%;
    display: grid;
    grid-template: 1fr 10fr/ 1fr 5fr 1fr;
}
/* Button Placement and sizing */
#main-section #main-panel .button-housing{
    display: flex;
    align-items: center;
}
#main-section #main-panel #left-housing-btn{
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: flex-end;
}
#main-section #main-panel #top-housing-btn{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    grid-column: 2/3;
    grid-row: 1/2;
}
#main-section #main-panel #right-housing-btn{
    justify-items: flex-start;
    grid-column: 3/4;
    grid-row: 2/3;
}
#main-section #main-panel .btn{
    width:5rem;
    height: 1rem;
}
/* Main-Center */
#main-section #main-panel #main-center{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    grid-row: 2/3;
}

#main-center .head-text{
    margin-bottom:6rem;
}

#main-center #main-list{
    display:flex;
    text-decoration: none;
    list-style:none;
}
#main-list .main-list-content {
 margin-right: 2rem;
}
#main-list .main-list-content a{
    text-decoration: none;
    color:#ffffff;
}
